import java.io.IOException;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) throws IOException {
        int notas100 = 0, notas50 = 0, notas20 = 0, notas10 = 0, notas5 = 0, notas2 = 0, notas1 = 0;
        Scanner sc = new Scanner(System.in);
        int copia;
        int Dinheiro = sc.nextInt();
        copia = Dinheiro; 
        while(Dinheiro > 0){
            if(Dinheiro >= 100){
                notas100 = Dinheiro / 100;
                Dinheiro = Dinheiro % 100;
            } else if(Dinheiro >= 50){
                notas50 = Dinheiro / 50;
                Dinheiro = Dinheiro % 50;
            } else if(Dinheiro >= 20){
                notas20 = Dinheiro / 20;
                Dinheiro = Dinheiro % 20;
            } else if(Dinheiro >= 10){
                notas10 = Dinheiro / 10;
                Dinheiro = Dinheiro % 10;
            } else if(Dinheiro >= 5){
                notas5 = Dinheiro / 5;
                Dinheiro = Dinheiro % 5;
            } else if(Dinheiro >= 2){
                notas2 = Dinheiro / 2;
                Dinheiro = Dinheiro % 2;
            } else {
                notas1 = Dinheiro;
                Dinheiro = 0;
            }
        }
        System.out.println(copia);
        System.out.println(notas100 + " nota(s) de R$ 100,00");
        System.out.println( notas50 + " nota(s) de R$ 50,00");
        System.out.println( notas20 + " nota(s) de R$ 20,00");
        System.out.println( notas10 + " nota(s) de R$ 10,00");
        System.out.println( notas5 + " nota(s) de R$ 5,00");
        System.out.println( notas2 + " nota(s) de R$ 2,00");
        System.out.println( notas1 + " nota(s) de R$ 1,00");
        
        sc.close();
    }
}
